<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facefight Privacy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="privacy.css">
        <meta name="Description" content="Stand Still">
        <meta name="Identifier-Url" content="http://www.facefight.me">
        <meta name="Keywords" content="app, video, , privacy, vine, fun, camera, laugh, face, funny, moustache, game">
        <meta name="Revisit-After" content="1 day">
        <meta name="Robots" content="index">
        <meta name="Rating" content="general">
        <meta name="Distribution" content="global">
    </head>
        <body>
            <section class="modal" id="privacy" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
                
            <div class="modal-content">
<h1>Privacy</h1>
<br>
Any information that you provide to us is subject to our Privacy Policy, which governs our collection and use of your information. You understand that through your use of the Service you consent to the collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information for storage, processing and use by us. As part of providing you the Service, we may need to provide you with certain communications, such as service announcements and administrative messages. These communications are considered part of the Service and your account with us. However, you can opt-out of most communications from us, including our notification e-mails.<br>
<br><br>

<strong>Passwords
</strong><br>
<br>
You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. We encourage you to use "strong" passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your account. MavenSay cannot and will not be liable for any loss or damage arising from your failure to safeguard your password.
<br>
<br><br>
<strong>Use of Third-Party APIs
</strong><br>
<br>
The Service utilizes the following third-party APIs, among others, but is not endorsed, certified or otherwise approved in any way by them:<br>
iTunes Search API<br><br><br>
<strong>Age of Users</strong><br><br>
If you are between the age of 13 and 18 years old, you may use the Service but only under the supervision of a parent or legal guardian who agrees to be bound by these Terms. If you are a parent or legal guardian agreeing to these Terms for the benefit of a child between 13 and 18 years old, be advised that you are fully responsible for his or her use of the Service, and any and all legal liability that he or she may incur.
Our Service is not directed to people under age 13. If you are under age 13 you may not, under any circumstances or for any reason, use the Service. By accessing or using the Service, you represent and warrant that you are 13 or older.<br><br><br>
<strong>Content on the Service</strong><br><br>
All Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such Content. We may not monitor or control the Content posted via the Service and we cannot take responsibility for such Content. Any use or reliance on any Content or materials posted via the Service or obtained by you through the Service is at your own risk. You may only use the Service for personal, non-commercial purposes, unless you have a valid license from any and all Content owner(s) for the commercial use of such Content via the
<br>
<br>
<br>
<strong>Service
</strong><br>
<br>
We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Service, nor do we endorse any opinions expressed via the Service. You understand that by using the Service, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. Under no circumstance will we be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content posted, shared, transmitted or otherwise made available via the Service or broadcast elsewhere.
<br>
<br><br>
<strong>Your Rights
</strong><br>
<br>
You retain your rights to any Content you submit, post or display on or through the Service. By submitting, posting or displaying Content on or through the Service, you grant us a worldwide, non-exclusive, royalty-free, perpetual license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods (now known or later developed).
You agree that this license includes the right for Facefight to make such Content available to other companies, organizations or individuals who partner with Facefight for the syndication, broadcast, distribution or publication of such Content on other media and services, subject to our terms and conditions for such Content use.
Such additional uses by Facefight, or other companies, organizations or individuals who partner with Facefight, may be made with no compensation paid to you with respect to the Content that you submit, post, transmit or otherwise make available through the Service.
We may modify or adapt your Content in order to transmit, display or distribute it over computer or mobile device networks and in various media and/or make changes to your Content as are necessary to conform and adapt that Content to any requirements or limitations of any networks, devices, services or media.
You are responsible for your use of the Service, for any Content you provide, and for any consequences thereof, including the use of your Content by other users and our third party partners. You understand that your Content may be rebroadcasted by our partners and by other users of Facefight, and if you do not have the right to submit Content for such use, it may subject you to liability. Facefight will not be responsible or liable for any use of your Content by Facefight in accordance with these Terms. You represent and warrant that you have all right, power and authority necessary to grant the rights granted herein to any Content that you submit.
Facefight gives you a limited, personal, worldwide, royalty-free, non-assignable, non-exclusive and revocable license to use the software that is provided to you by Facefight as part of the Service. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Service as provided by Facefight, in the manner permitted by these Terms.
<br>
<br><br>
<strong>Facefight Rights
</strong><br>
<br>
All right, title, and interest in and to the Service (excluding Content provided by users) are and will remain the exclusive property of Facefight and its licensors. The Service is protected by copyright, trademark and other intellectual property laws of the United States, Canada and other countries. Nothing in the Terms gives you a right to use the Facefight™ name, the Facefight name or any of our trademarks (including, without limitation, the following marks: Facefight™, Facefight™, logos, domain names, and other distinctive brand features. Any feedback, comments, or suggestions you may provide regarding Facefight, or the Service is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.<br><br><br>
<strong>Restrictions on Content and Use of the Service</strong><br><br>
We reserve the right at all times (but will not have an obligation) to remove or refuse to distribute any Content on the Service and to terminate users or reclaim usernames. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the Terms, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Facefight, its users and the public.
You agree to not use the Service to (i) post any content that is unlawful, harassing, defamatory, obscene, libelous, invasive of another's privacy, or racially, ethnically or otherwise objectionable; (ii) impersonate any person or entity, including, but not limited to a Facefight employee, or falsely state or otherwise misrepresent your affiliation with a person or entity; (iii) post any content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party; (iv) post or otherwise make available any unsolicited or unauthorized advertising or promotional materials; (v) interfere with or disrupt the Service or violate the security of the Service or servers or networks connected to Facefight; or (vi) use the Service to violate the security of other websites by any method.
You may not do any of the following while accessing or using the Service: (i) access, tamper with, or use non-public areas of the Service, Facefight's computer systems, or the technical delivery systems of Facefight's providers; (ii) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (iii) access or search or attempt to access or search the Service by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by Facefight (and only pursuant to these Terms), unless you have been specifically allowed to do so in a separate agreement with Facefight; (iv) forge any TCP/IP packet header or any part of the header information in any e-mail or posting, or in any way use the Service to send altered, deceptive or false source-identifying information; or (v) interfere with, or disrupt, (or attempt to do so), the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Service, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Service.
<br>
<br>
<br>
<strong>Copyright Policy
</strong><br>
<br>
Facefight respects the intellectual property rights of others and expects users of the Service to do the same. We will respond to notices of alleged copyright infringement that comply with applicable law and are properly provided to us. If you believe that your Content has been copied in a way that constitutes copyright infringement, please provide us with the following information: (i) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (iv) your contact information, including your address, telephone number, and an e-mail address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.
We reserve the right to remove Content alleged to be infringing without prior notice and at our sole discretion. In appropriate circumstances, Facefight will also terminate a user's account if the user is determined to be a repeat infringer. Our designated copyright agent for notice of alleged copyright infringement appearing on the Service is:
<br>
<br>
<br>
<strong>Indemnification
</strong><br>
<br>
By utilizing Facefight, you agree to indemnify, defend and hold Facefight and all of its officers, directors, employees, agents, service providers and licensors (collectively, the "Facefight Parties") harmless from and against any and all liabilities, losses, costs and expenses (including reasonable attorneys' fees) incurred by any Facefight Party in connection with any claim, including, but not limited to, claims for defamation, violation of rights of publicity and/or privacy, copyright infringement or trademark infringement arising out of your use of Facefight; your Content; your violation of these Terms; or your violation of the rights of any other person or entity. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate with our defense of these claims.    </div>

</section>
<br>
<br>            
<footer class="ff-Home-footer">
                <ul>
                  <li>© 2015 <b>Facefight, Inc</b></li>
                  <li><a href="index.html">Facefight</a></li>
                  <li><a href="https://twitter.com/Face_Fight" target="_blank">@Face_Fight</a></li>
                  <li><a href="https://instagram.com/face_fight/" target="_blank">Instagram</a></li>
                  <li><a href="terms.html" target="_blank">Terms</a></li>
                  <li><a href="mailto:doyoufacefight@gmail.com">Contact</a></li>
                </ul>
            </footer>
<br>
        </body>
</html>