<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facefight Terms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="terms.css">
        <meta name="Description" content="Stand Still">
        <meta name="Identifier-Url" content="http://www.facefight.me">
        <meta name="Keywords" content="app, video, vine, fun, camera, ,terms, laugh, face, funny, moustache, game">
        <meta name="Revisit-After" content="1 day">
        <meta name="Robots" content="index">
        <meta name="Rating" content="general">
        <meta name="Distribution" content="global"> 
    </head>
    <body>
        <section class="modal" id="terms" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
            <a href="#!" class="modal-close" title="Close this modal" data-dismiss="modal"><i class="icon icon_cross"></i><i class="icon icon_cross-filled"></i></a>
            <div class="modal-content"><h1>Facefight™ Terms of Service</h1>
                <br>
                <br>
Welcome to Facefight™, a mobile application owned and operated by Facefight LTD. (“Ever”, “we,” or (“Ever”, “we,” or “us”). These Terms of Service (the “Terms”) govern your access to, and use of, our application for mobile devices (the “Service”), and any information, text, graphics, photos, videos or other materials uploaded, downloaded or appearing on, or in connection with, the Service (collectively, the “Content”). Your access to and use of the Service is conditioned on your acceptance.
                <br><br><br>
                <strong>Basic Terms
                </strong><br>
                <br>
You are responsible for your use of the Service, for any Content you post to the Service, and for any consequences thereof. The Content you submit, post, or display will be viewable by other users of the Service and through third party services and websites. You should only provide Content you are comfortable sharing with others in accordance with these Terms.
The Service is always evolving and the form and nature of the Service may change from time to time without prior notice to you. In addition, we may stop (permanently or temporarily) providing the Service (or any feature of the Service) to you or to users generally and may not be able to provide you with prior notice. We also retain the right to create limits on use and storage at our sole discretion at any time without prior notice to you.
                <br>
                <br>
                <br>
                <strong>Advertisements</strong><br><br>
The Service may include advertisements from time to time. The advertisements may be targeted to the Content or information on the Service, queries made through the Service, or other information. The types and extent of advertising on the Service are subject to change, at our sole discretion. In consideration for us granting you access to and use of the Service, you agree that we and our third party providers and partners may place such advertising on the Service or in connection with the display of Content or information from the Service whether submitted by you or others.
                <br><br><br>
                <strong>The Service is Available "AS-IS"
                </strong><br>
                <br>
Your access to and use of the Service or any Content is at your own risk. You understand and agree that the Service is provided to you on an "AS IS" and "AS AVAILABLE" basis. Without limiting the foregoing, EVER AND ITS PARTNERS DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. We make no warranty and disclaim all responsibility and liability for the completeness, accuracy, availability, timeliness, security or reliability of the Service or any content thereon. Ever will not be responsible or liable for any harm to your computer system, loss of data, or other harm that results from your access to or use of the Service, or any Content. You also agree that Ever has no responsibility or liability for the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Service. We make no warranty that the Service will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from Ever or through the Service, will create any warranty not expressly made herein.
                <br>
                <br>
                <br>
                <strong>Links</strong><br><br>
The Content may include links to third-party websites or resources. When you access third-party websites, you do so at your own risk. Third-party websites are not under Ever's control, and you acknowledge and agree that we are not responsible or liable in any way for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by Ever of such websites or resources or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.
                <br>
                <br>
                <br>
                <strong>Limitation of Liability
                </strong><br>
                <br>
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVER AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOOD-WILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICE; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICE, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (iii) ANY CONTENT OBTAINED FROM THE SERVICE; AND (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, WHETHER OR NOT EVER HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
                <br>
                <br>
                <br>
                <strong>Exclusions</strong><br><br>
Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.
                <br>
                <br>
                <br>
                <strong>Waiver and Severability
                </strong><br>
                <br>
The failure of Ever to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision. In the event that any provision of these Terms is held to be invalid or unenforceable, the remaining provisions of these Terms will remain in full force and effect.
                <br>
                <br>
                <br>
                <strong>Entire Agreement
                </strong><br>
                <br>
These Terms and our Privacy Policy are the entire and exclusive agreement between Ever and you regarding the Service (excluding any services for which you have a separate agreement with Ever that is explicitly in addition or in place of these Terms), and these Terms supersede and replace any prior agreements between Ever and you regarding the Service. Other than members of the group of companies of which Ever is the parent, no other person or company will be third party beneficiaries to the Terms.
We may revise these Terms from time to time. If we determine, in our sole discretion, that a revision is material we may notify you via a general update or e-mail to the e-mail associated with your account. By continuing to access or use the Service after those revisions become effective, you agree to be bound by the revised Terms.
These Service is operated and provided by Facefight, LTD. If you have any questions about these Terms, please contact us at doyoufacefight@gmail.com
                <br><br>
These Terms were most recently modified and made effective on April 23rd, 2015.
                </div>

        </section>
<br>
<br>            
<footer class="ff-Home-footer">
                <ul>
                  <li>© 2015 <b>Facefight, Inc</b></li>
                  <li><a href="index.html">Facefight</a></li>
                  <li><a href="https://twitter.com/Face_Fight" target="_blank">@Face_Fight</a></li>
                  <li><a href="https://instagram.com/face_fight/" target="_blank">Instagram</a></li>
                  <li><a href="privacy.html">Privacy</a></li>
                  <li><a href="mailto:doyoufacefight@gmail.com">Contact</a></li>
                </ul>
</footer>
<br>
    </body>
</html>